{
  "folders": [
    {
      "name": "✨ ombro-monorepo",
      "path": "."
    },
    {
      "name": "📦 @ombro/cli-chat",
      "path": "packages/cli-chat"
    },
    {
      "name": "📦 @ombro/fetchin",
      "path": "packages/fetchin"
    },
    {
      "name": "📦 @ombro/fetchin-locale",
      "path": "packages/fetchin-locale"
    },
    {
      "name": "📦 @ombro/is-main",
      "path": "packages/is-main"
    },
    {
      "name": "📦 @ombro/logger",
      "path": "packages/logger"
    },
    {
      "name": "📦 @ombro/mitten",
      "path": "packages/mitten"
    },
    {
      "name": "📦 @ombro/tsconfig",
      "path": "packages/tsconfig"
    }
  ],
  "settings": {}
}
